spring.jpa.hibernate.ddl-auto=update

#Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgjw?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.datasource.url=jdbc:mysql://uh8upb76kfba5pte:0c0pS4DC6fsqla4Og8bU@bwn3bm4pxibqfmqectdg-mysql.services.clever-cloud.com:3306/bwn3bm4pxibqfmqectdg
spring.datasource.username=uh8upb76kfba5pte
spring.datasource.password=0c0pS4DC6fsqla4Og8bU

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret = secret
jwt.expiration = 4200

sever.port = 10000